# back-end

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/sideProject/PlanIT/: PlanItApplication.java
src/main/java/com/sideProject/PlanIT/common/baseentity/: BaseEntity.java  StartToEndTimeBaseEntity.java
src/main/java/com/sideProject/PlanIT/common/loging/: LogTraceAspect.java  TraceId.java  TraceStatus.java
src/main/java/com/sideProject/PlanIT/common/modules/: FileHandler.java
src/main/java/com/sideProject/PlanIT/common/response/: ApiResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sideProject/PlanIT/common/scheduler/: MemberShipScheduler.java
src/main/java/com/sideProject/PlanIT/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  MockSpringSecurityFilter.java
src/main/java/com/sideProject/PlanIT/common/util/: JwtTokenProvider.java  JwtUtil.java  RedisUtil.java
src/main/java/com/sideProject/PlanIT/config/: EmailConfig.java  JwtConfig.java  LogConfig.java  RedisConfig.java  SecurityConfig.java
src/main/resources/: application-base.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/controller_test_module/: WithMockCustomMember.java  WithMockCustomSecurityContextFactory.java
src/test/java/com/sideProject/PlanIT/: PlanItApplicationTests.java
(+165 files in other folders)
